<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"> <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->
        <Button
            android:id="@+id/btnFilePicker"
            android:text="Select GradeCard.pdf" />

        <Button
            android:id="@+id/btnParse"
            android:text="Get Details" />

        <TextView
            android:id="@+id/filepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dip"
            android:text=""
            android:textColor="#000"
            android:textSize="14dp" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Name"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="18dip"
                android:text="CGPA"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/cgpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp" />

            <!--android:background="#ffffff"-->
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="SGPA"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/each_sem_gpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>
    </TableLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip" />
</LinearLayout>